PORT=45585

LINK_ID=e2dEb609-4437-573D-b65c-3e177c9c7ca1

# Space-separated list of allowed bucket IDs. Each bucket will be a parent folder on TSD.
# Used to separate different data channels
BUCKETS="bucket1 bucket2 bucket3"

TSD_PROJECT=p23

TSD_GROUP=p23-member-group
